In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
url_LondonHousePrices = "https://data.london.gov.uk/download/uk-house-price-index/70ac0766-8902-4eb5-aab5-01951aaed773/UK%20House%20price%20index.xls"

In [3]:
properties=pd.read_excel(url_LondonHousePrices, sheet_name='Average price', index_col=None)

In [4]:
properties.head()

,Unnamed: 0,City of London,Barking & Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,Ealing,...,NORTH WEST,YORKS & THE HUMBER,EAST MIDLANDS,WEST MIDLANDS,EAST OF ENGLAND,LONDON,SOUTH EAST,SOUTH WEST,Unnamed: 47,England
0,NaT,E09000001,E09000002,E09000003,E09000004,E09000005,E09000006,E09000007,E09000008,E09000009,...,E12000002,E12000003,E12000004,E12000005,E12000006,E12000007,E12000008,E12000009,NaN,E92000001
1,1995-01-01,91449,50460.2,93284.5,64958.1,71306.6,81671.5,120933,69158.2,79885.9,...,43958.5,44803.4,45544.5,48527.5,56701.6,74435.8,64018.9,54705.2,NaN,53202.8
2,1995-02-01,82202.8,51085.8,93190.2,64787.9,72022.3,81657.6,119509,68951.1,80897.1,...,43925.4,44528.8,46051.6,49341.3,56593.6,72777.9,63715,54356.1,NaN,53096.2
3,1995-03-01,79120.7,51269,92247.5,64367.5,72015.8,81449.3,120282,68712.4,81379.9,...,44434.9,45200.5,45383.8,49442.2,56171.2,73896.8,64113.6,53583.1,NaN,53201.3
4,1995-04-01,77101.2,53133.5,90762.9,64277.7,72965.6,81124.4,120098,68610,82188.9,...,44267.8,45614.3,46124.2,49455.9,56567.9,74455.3,64623.2,54786,NaN,53590.9

In [5]:
properties=properties.transpose()

In [6]:
properties.head()

,0,1,2,3,4,5,6,7,8,9,...,306,307,308,309,310,311,312,313,314,315
Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,1995-09-01 00:00:00,...,2020-06-01 00:00:00,2020-07-01 00:00:00,2020-08-01 00:00:00,2020-09-01 00:00:00,2020-10-01 00:00:00,2020-11-01 00:00:00,2020-12-01 00:00:00,2021-01-01 00:00:00,2021-02-01 00:00:00,2021-03-01 00:00:00
City of London,E09000001,91449,82202.8,79120.7,77101.2,84409.1,94900.5,110128,112329,104473,...,882872,786627,827659,798499,825742,770972,794277,762757,744324,864354
Barking & Dagenham,E09000002,50460.2,51085.8,51269,53133.5,53042.2,53700.3,52113.1,52232.2,51471.6,...,300526,304556,304924,301702,304764,305053,310281,314068,319589,317185
Barnet,E09000003,93284.5,93190.2,92247.5,90762.9,90258,90107.2,91441.2,92361.3,93273.1,...,518175,523280,529660,533619,529762,530931,533160,541622,536096,534005
Bexley,E09000004,64958.1,64787.9,64367.5,64277.7,63997.1,64252.3,63722.7,64432.6,64509.5,...,340893,344091,346680,345061,345459,347116,353710,358243,361861,367015

In [7]:
properties=properties.reset_index()

In [8]:
properties.head()

,index,0,1,2,3,4,5,6,7,8,...,306,307,308,309,310,311,312,313,314,315
0,Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2020-06-01 00:00:00,2020-07-01 00:00:00,2020-08-01 00:00:00,2020-09-01 00:00:00,2020-10-01 00:00:00,2020-11-01 00:00:00,2020-12-01 00:00:00,2021-01-01 00:00:00,2021-02-01 00:00:00,2021-03-01 00:00:00
1,City of London,E09000001,91449,82202.8,79120.7,77101.2,84409.1,94900.5,110128,112329,...,882872,786627,827659,798499,825742,770972,794277,762757,744324,864354
2,Barking & Dagenham,E09000002,50460.2,51085.8,51269,53133.5,53042.2,53700.3,52113.1,52232.2,...,300526,304556,304924,301702,304764,305053,310281,314068,319589,317185
3,Barnet,E09000003,93284.5,93190.2,92247.5,90762.9,90258,90107.2,91441.2,92361.3,...,518175,523280,529660,533619,529762,530931,533160,541622,536096,534005
4,Bexley,E09000004,64958.1,64787.9,64367.5,64277.7,63997.1,64252.3,63722.7,64432.6,...,340893,344091,346680,345061,345459,347116,353710,358243,361861,367015

In [9]:
new_header = properties.iloc[0] #grab the first row for the header
properties = properties[1:] #take the data less the header row
properties.columns = new_header

In [10]:
properties.head(5)

,Unnamed: 0,NaN,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2020-06-01 00:00:00,2020-07-01 00:00:00,2020-08-01 00:00:00,2020-09-01 00:00:00,2020-10-01 00:00:00,2020-11-01 00:00:00,2020-12-01 00:00:00,2021-01-01 00:00:00,2021-02-01 00:00:00,2021-03-01 00:00:00
1,City of London,E09000001,91449,82202.8,79120.7,77101.2,84409.1,94900.5,110128,112329,...,882872,786627,827659,798499,825742,770972,794277,762757,744324,864354
2,Barking & Dagenham,E09000002,50460.2,51085.8,51269,53133.5,53042.2,53700.3,52113.1,52232.2,...,300526,304556,304924,301702,304764,305053,310281,314068,319589,317185
3,Barnet,E09000003,93284.5,93190.2,92247.5,90762.9,90258,90107.2,91441.2,92361.3,...,518175,523280,529660,533619,529762,530931,533160,541622,536096,534005
4,Bexley,E09000004,64958.1,64787.9,64367.5,64277.7,63997.1,64252.3,63722.7,64432.6,...,340893,344091,346680,345061,345459,347116,353710,358243,361861,367015
5,Brent,E09000005,71306.6,72022.3,72015.8,72965.6,73704,74310.5,74127,73547,...,484160,482303,497729,519562,521251,512271,495231,508184,513426,510533

In [11]:
properties.columns.values[0] = "borough"
properties.columns.values[1] = "borough_key"
properties.head()

,borough,borough_key,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2020-06-01 00:00:00,2020-07-01 00:00:00,2020-08-01 00:00:00,2020-09-01 00:00:00,2020-10-01 00:00:00,2020-11-01 00:00:00,2020-12-01 00:00:00,2021-01-01 00:00:00,2021-02-01 00:00:00,2021-03-01 00:00:00
1,City of London,E09000001,91449,82202.8,79120.7,77101.2,84409.1,94900.5,110128,112329,...,882872,786627,827659,798499,825742,770972,794277,762757,744324,864354
2,Barking & Dagenham,E09000002,50460.2,51085.8,51269,53133.5,53042.2,53700.3,52113.1,52232.2,...,300526,304556,304924,301702,304764,305053,310281,314068,319589,317185
3,Barnet,E09000003,93284.5,93190.2,92247.5,90762.9,90258,90107.2,91441.2,92361.3,...,518175,523280,529660,533619,529762,530931,533160,541622,536096,534005
4,Bexley,E09000004,64958.1,64787.9,64367.5,64277.7,63997.1,64252.3,63722.7,64432.6,...,340893,344091,346680,345061,345459,347116,353710,358243,361861,367015
5,Brent,E09000005,71306.6,72022.3,72015.8,72965.6,73704,74310.5,74127,73547,...,484160,482303,497729,519562,521251,512271,495231,508184,513426,510533

In [12]:
properties=properties.iloc[:,:317]

In [13]:
properties_melt=properties.melt(id_vars=['borough','borough_key'],var_name='time',value_name='price')
properties_melt.head()

              borough borough_key       time    price
0      City of London   E09000001 1995-01-01    91449
1  Barking & Dagenham   E09000002 1995-01-01  50460.2
2              Barnet   E09000003 1995-01-01  93284.5
3              Bexley   E09000004 1995-01-01  64958.1
4               Brent   E09000005 1995-01-01  71306.6

In [14]:
properties_melt['price']= properties_melt['price'].astype(float) 
print(properties_melt.dtypes)

borough                object
borough_key            object
time           datetime64[ns]
price                 float64
dtype: object

In [15]:
properties_melt.shape

(15120, 4)

In [16]:
properties_melt.isna().any()

borough        False
borough_key     True
time           False
price           True
dtype: bool

In [17]:
properties_exc_na = properties_melt[properties_melt['price'].notna()]
properties_exc_na.shape

(14175, 4)

In [18]:
properties_exc_na.isna().any()

borough        False
borough_key    False
time           False
price          False
dtype: bool

In [19]:
properties_exc_na['year']=pd.DatetimeIndex(properties_exc_na['time']).year
properties_exc_na.head()

<ipython-input-19-1b58ce3a65bf>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  properties_exc_na['year']=pd.DatetimeIndex(properties_exc_na['time']).year

              borough borough_key       time        price  year
0      City of London   E09000001 1995-01-01  91448.98487  1995
1  Barking & Dagenham   E09000002 1995-01-01  50460.22660  1995
2              Barnet   E09000003 1995-01-01  93284.51832  1995
3              Bexley   E09000004 1995-01-01  64958.09036  1995
4               Brent   E09000005 1995-01-01  71306.56698  1995

In [20]:
prp_yrly=properties_exc_na[['borough','year','price']]
prp_yrly

                  borough  year         price
0          City of London  1995   91448.98487
1      Barking & Dagenham  1995   50460.22660
2                  Barnet  1995   93284.51832
3                  Bexley  1995   64958.09036
4                   Brent  1995   71306.56698
...                   ...   ...           ...
15114     EAST OF ENGLAND  2021  315059.18820
15115              LONDON  2021  500310.13620
15116          SOUTH EAST  2021  348615.20040
15117          SOUTH WEST  2021  287649.72450
15119             England  2021  274615.36520

[14175 rows x 3 columns]

In [21]:
properties_yrly_mean=prp_yrly.groupby(['borough','year']).mean()
properties_yrly_mean

                                 price
borough            year
Barking & Dagenham 1995   51817.969390
                   1996   51718.192690
                   1997   55974.262309
                   1998   60285.821083
                   1999   65320.934441
...                                ...
YORKS & THE HUMBER 2017  154819.791333
                   2018  159936.248338
                   2019  163445.116042
                   2020  169632.404375
                   2021  184210.066533

[1215 rows x 1 columns]

In [22]:
prp_y=properties_yrly_mean.reset_index()
prp_y.head()

              borough  year         price
0  Barking & Dagenham  1995  51817.969390
1  Barking & Dagenham  1996  51718.192690
2  Barking & Dagenham  1997  55974.262309
3  Barking & Dagenham  1998  60285.821083
4  Barking & Dagenham  1999  65320.934441

In [37]:
prp_1998 = prp_y[prp_y['year']==1998]
prp_1998.head()

                borough  year          price
3    Barking & Dagenham  1998   60285.821083
30               Barnet  1998  122359.468033
57               Bexley  1998   80632.020822
84                Brent  1998  100692.590417
111             Bromley  1998  108286.520467

In [26]:
prp_2018 = prp_y[prp_y['year']==2018]
prp_2018.head()

                borough  year          price
23   Barking & Dagenham  2018  295196.673612
50               Barnet  2018  533266.534055
77               Bexley  2018  342603.605654
104               Brent  2018  492845.371253
131             Bromley  2018  443409.985635

In [39]:
prp_1998.count()

borough    45
year       45
price      45
dtype: int64

In [28]:
prp_1998['price'][prp_1998['borough'] == 'Brent']

84    100692.590417
Name: price, dtype: float64

In [31]:
def price_ratio (x):
    prp_1998_p = prp_1998['price'][prp_1998['borough']== x]
    prp_2018_p = prp_2018['price'][prp_2018['borough']== x]
    ratio = prp_2018/prp_1998
    return ratio

price_ratio('Brent')

     borough  year  price
3        NaN   NaN    NaN
23       NaN   NaN    NaN
30       NaN   NaN    NaN
50       NaN   NaN    NaN
57       NaN   NaN    NaN
...      ...   ...    ...
1157     NaN   NaN    NaN
1164     NaN   NaN    NaN
1184     NaN   NaN    NaN
1191     NaN   NaN    NaN
1211     NaN   NaN    NaN

[90 rows x 3 columns]

In [35]:
prp_br=prp_y['borough'].unique()
prp_br

array(['Barking & Dagenham', 'Barnet', 'Bexley', 'Brent', 'Bromley',
       'Camden', 'City of London', 'Croydon', 'EAST MIDLANDS',
       'EAST OF ENGLAND', 'Ealing', 'Enfield', 'England', 'Greenwich',
       'Hackney', 'Hammersmith & Fulham', 'Haringey', 'Harrow',
       'Havering', 'Hillingdon', 'Hounslow', 'Inner London', 'Islington',
       'Kensington & Chelsea', 'Kingston upon Thames', 'LONDON',
       'Lambeth', 'Lewisham', 'Merton', 'NORTH EAST', 'NORTH WEST',
       'Newham', 'Outer London', 'Redbridge', 'Richmond upon Thames',
       'SOUTH EAST', 'SOUTH WEST', 'Southwark', 'Sutton', 'Tower Hamlets',
       'WEST MIDLANDS', 'Waltham Forest', 'Wandsworth', 'Westminster',
       'YORKS & THE HUMBER'], dtype=object)

In [ ]:
all_borough={}
for i in prp_2018['borough']: